# Discord-Lyrics-Status

./: .gitattributes  .gitignore  LICENSE  README.md  README.pt-BR.md  config.example.json  install.bat  main.py  requirements.txt
DiscordLyrics/: .gitignore  DiscordLyrics.slnx  README.md  README.pt-BR.md
DiscordLyrics/DiscordLyrics/: App.xaml  App.xaml.cs  DiscordLyrics.csproj
DiscordLyrics/DiscordLyrics/Core/: AppHost.cs  AppPaths.cs
DiscordLyrics/DiscordLyrics/Infrastructure/: Converters.cs  ImageHelper.cs  StartupManager.cs
DiscordLyrics/DiscordLyrics/Infrastructure/Navigation/: INavigationService.cs  NavigationService.cs
DiscordLyrics/DiscordLyrics/Infrastructure/Text/: LrcParser.cs  TrackCleaner.cs
DiscordLyrics/DiscordLyrics/Installer/: DiscordLyrics.iss
DiscordLyrics/DiscordLyrics/Models/: AppSettings.cs  Entities.cs  NowPlaying.cs  SyncedLyrics.cs
DiscordLyrics/DiscordLyrics/Services/: DiscordService.cs  HistoryService.cs  IDiscordService.cs  IHistoryService.cs  ILyricsService.cs  IMediaService.cs  INotificationService.cs  ISettingsService.cs  IStatusEngine.cs  IUpdateService.cs  LyricsService.cs  MediaService.cs  SettingsService.cs  StatusEngine.cs  UpdateService.cs
DiscordLyrics/DiscordLyrics/Storage/: AppDbContext.cs
DiscordLyrics/DiscordLyrics/Themes/: Colors.xaml  Controls.xaml  Typography.xaml
DiscordLyrics/DiscordLyrics/ViewModels/: AboutViewModel.cs  DashboardViewModel.cs  DiscordViewModel.cs  HistoryViewModel.cs  LogsViewModel.cs  LyricsViewModel.cs  MainViewModel.cs  ProfilesViewModel.cs  SettingsViewModel.cs
DiscordLyrics/DiscordLyrics/Views/: AboutView.xaml  AboutView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DiscordView.xaml  DiscordView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  LyricsView.xaml  LyricsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
DiscordLyrics/docs/: ARCHITECTURE.md  DESIGN_SYSTEM.md  (+4 more)
discord_lyrics/: __init__.py  app.py  config.py  discord_client.py  gui.py  lyrics.py  media.py  state.py  ui.py  worker.py
(+1 files in other folders)
